spring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username = root
spring.datasource.password=infodba
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=infodba
spring.security.user.password=infodba

logging.level.org.springframework.security=DEBUG
